# MW-Lib

./: .gitignore  .publish-config.template  CONTRIBUTING.md  LICENSE.txt  MWLib.json  PUBLISHING.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  publish.gradle  publish.sh  serialized-form.html  type-search-index.js
.github/: release-template.md
.github/workflows/: ci.yml  make-release.yml  publish.yml
com/marswars/auto/: Auto.html  AutoManager.html  ChoreoEventMarker.html  ChoreoEventTracker.html  package-summary.html  package-tree.html
com/marswars/data_structures/: ConcurrentFifoQueue.html  package-summary.html  package-tree.html
com/marswars/geometry/: AllianceFlipUtil.SymmetryType.html  AllianceFlipUtil.html  CircularRegion.html  LaunchTrajectory.TrajectorySol.html  LaunchTrajectory.html  PolygonRegion.html  Region.html  TightRope.html  package-summary.html  package-tree.html
com/marswars/geometry/spline/: Spline.html  Spline2d.html  SplineUtil.html  Waypoint.html  package-summary.html  package-tree.html
com/marswars/logging/: Elastic.Notification.NotificationLevel.html  Elastic.Notification.html  Elastic.html  GitLogger.html  package-summary.html  package-tree.html
com/marswars/mechanisms/: ArmMech.ControlMode.html  ArmMech.html  ElevatorMech.ControlMode.html  ElevatorMech.html  FlywheelMech.ControlMode.html  FlywheelMech.html  MechBase.ConstructedMotors.html  MechBase.html  RollerMech.ControlMode.html  RollerMech.html  TurretMech.html  package-summary.html  package-tree.html
com/marswars/proxy_server/: OdomPacket.OdometryData.html  OdomPacket.html  Packet.Timestamp.html  Packet.html  PieceDetectionPacket.PieceDetectionData.html  PieceDetectionPacket.html  ProxyServerThread.html  StatesPacket.ModuleStatesData.html  StatesPacket.html  TagSolutionPacket.TagSolutionData.html  TagSolutionPacket.html  TimesyncRequest.TimesyncRequestData.html  TimesyncRequest.html  TimesyncResponse.TimesyncResponseData.html  TimesyncResponse.html  package-summary.html  package-tree.html
com/marswars/sensors/gyro/: Gyro.html  Pigeon2Gyro.html  package-summary.html  package-tree.html
com/marswars/sensors/tof/: GrappleTof.html  PwfTof.html  Tof.RangeMode.html  Tof.html  package-summary.html  package-tree.html
com/marswars/subsystem/: MwConstants.html  MwSubsystem.html  MwSubsystemBase.html  SubsystemIO.html  SubsystemIoBase.html  SubsystemManager.html  package-summary.html  package-tree.html
com/marswars/swerve_lib/: ChassisRequest.ApplyChassisSpeeds.html  ChassisRequest.ApplyFieldSpeeds.html  ChassisRequest.ChassisRequestParameters.html  ChassisRequest.FieldCentric.html  ChassisRequest.FieldCentricFacingAngle.html  ChassisRequest.Idle.html  ChassisRequest.PointWheelsAt.html  ChassisRequest.RobotCentric.html  ChassisRequest.RobotCentricFacingAngle.html  ChassisRequest.SwerveDriveBrake.html  ChassisRequest.XPositiveReference.html  ChassisRequest.html  PhoenixOdometryThread.html  SwerveDriveConfig.html  SwerveMeasurements.GyroMeasurement.html  SwerveMeasurements.ModuleMeasurement.html  SwerveMeasurements.SwerveMeasurement.html  SwerveMeasurements.html  SwerveMech.html  package-summary.html  package-tree.html
com/marswars/swerve_lib/module/: Module.DriveControlMode.html  Module.SteerControlMode.html  Module.html  ModuleTalonFX.html  ModuleType.html  SwerveModuleConfig.EncoderType.html  SwerveModuleConfig.html  package-summary.html  package-tree.html
com/marswars/util/: CamConstants.html  ConstantsLoader.html  FxMotorConfig.FxMotorType.html  FxMotorConfig.html  GeomUtil.html  JSONReader.ConstantParseError.html  JSONReader.html  MWPreferences.html  NumUtil.html  PhoenixUtil.TalonFXMotorControllerSim.html  PhoenixUtil.TalonFXMotorControllerWithRemoteCancoderSim.html  PhoenixUtil.html  TagLayouts.html  TunablePid.html  package-summary.html  package-tree.html
com/marswars/vision/: MwVisionSim.CameraSimulation.html  MwVisionSim.html  package-summary.html  package-tree.html
scripts/jetson_setup/: base_config.sh  usb_automount.sh
src/logging/: GitLogger.java
src/main/cpp/chassis_proxy_client/: CMakeLists.txt  package.xml
src/main/cpp/chassis_proxy_client/include/chassis_proxy_client/: msg_convert.hpp  proxy_client.hpp  proxy_subscription.hpp  udp_client.hpp  udp_server.hpp
src/main/cpp/chassis_proxy_client/src/: msg_common.cpp  proxy_client.cpp  status_sender.cpp  udp_client.cpp  udp_server.cpp
src/main/cpp/chassis_proxy_client/src/clock_sync/: sync_request.cpp  sync_response.cpp
src/main/java/com/marswars/auto/: Auto.java  AutoManager.java  ChoreoEventMarker.java  ChoreoEventTracker.java  Do_Nothing.java
src/main/java/com/marswars/data_structures/: ConcurrentFifoQueue.java  FixedAtomicSinglyLinkedList.java  TunableDoubleMap.java
src/main/java/com/marswars/drivers/: SimTof.java
src/main/java/com/marswars/geometry/: AllianceFlipUtil.java  CircularRegion.java  LaunchCalculator.java  LaunchTrajectory.java  PolygonRegion.java  Region.java  TightRope.java  Trajectorylib.java
src/main/java/com/marswars/logging/: BatteryLogger.java  Elastic.java  GitLogger.java
src/main/java/com/marswars/mechanisms/: ArmMech.java  ElevatorMech.java  FlywheelMech.java  MechBase.java  RollerMech.java  TurretMech.java
src/main/java/com/marswars/proxy_server/: OdomPacket.java  Packet.java  PieceDetectionPacket.java  ProxyServer.java  ProxyServerThread.java  StatesPacket.java  TagSolutionPacket.java  TimesyncRequest.java  TimesyncResponse.java
src/main/java/com/marswars/simulation/: ArenaEvergreen.java
src/main/java/com/marswars/subsystem/: MwConstants.java  MwSubsystem.java  MwSubsystemBase.java  SubsystemIO.java  SubsystemIoBase.java  SubsystemManager.java
src/main/java/com/marswars/swerve_lib/: ChassisRequest.java  PhoenixOdometryThread.java  SwerveDriveConfig.java  SwerveMeasurements.java  SwerveMeasurments.java  (+1 more)
src/test/java/com/marswars/: MWLibSmokeTest.java
(+64 files in other folders)
